code/proto/src/materials/Lambert.proto

syntax="proto3";

package atom.proto.materials;

import "materials/TexturedParameter.proto";

message Lambert {
	TexturedParameter Color=1;             /**< Base color, as Color. */
	TexturedParameter Transparency=2;      /**< Transparent color, as Color. */
	TexturedParameter AmbientColor=3;      /**< Ambient color, as Color. */
	TexturedParameter Incandescence=4;     /**< Incandescent color, as Color. */
	string BumpMap=5;                      /**< Name of bump map texture. */
	TexturedParameter DiffuseAmount=6;     /**< Diffuse intensity, as float. */
	TexturedParameter Translucence=7;      /**< Translucent amount, as float. */
	TexturedParameter TranslucenceDepth=8; /**< Translucent depth, as float. */
	TexturedParameter TranslucenceFocus=9; /**< Translucent focus, as float. */
	TexturedParameter GlowIntensity=10;    /**< Glow intensity, as float. */
}
